input {
    
    file {
        path => ["D:/bigdata_lab/ELK/AU-Entitlements-Expenses/Data/Charters2014.csv"]
        start_position => "beginning"
    }
}
   

filter {
    csv {
        columns => [ "politician","from-location","to-location","from-date","to-date","amount","notes","url" ]
    }
    date {
        match =>  [ "from-date", "dd/MM/YYYY" ]
        target => "datefrom"
        timezone => "Australia/NSW"
    }
    date {
        match =>  [ "to-date", "dd/MM/YYYY" ]
        target => "dateto"
        timezone => "Australia/NSW"
    }
    mutate {
        gsub => [ "amount", "[$,]", "" ]
        remove_field => [ "to-date", "from-date" ]
        add_field => { "record_timestamp" => "%{datefrom}" }
    }
    mutate {
        convert => { "amount" => "float" }
    }
    grok {
        match => { "politician" => "%{WORD:last_name} %{WORD:first_name}" }
    }
}

output {
    
    elasticsearch {
               hosts => ["localhost:9200"]
               index => "entitlements-b1"
           }
}
